@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-color: #1A1A1D;
    --header-color: #272531;
    --navbar-color: #29283C;
    --sidebar-color: #424A5A;
    --accent-1: #81AF0D;
    --accent-2: #2CBCFF;
    --text-color: #FFFFFF;
    --font-header: "Electrolize", sans-serif;
    --font-body: "Kanit", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-color);
    font-family: var(--font-body);
    color: var(--text-color);
    background-image: url("../img/background/halo-bg.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 12rem auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header header"
        "sidebar nav"
        "sidebar main"
        "footer footer";
    /* height: 100%; */
    /* position: relative; */
}

h1{
    color: #e7aa00;
    font-family: var(--font-header);
    margin: 10px 0;
}

h2{
    font-family: var(--font-header);
    color: #e7aa00;
}

h3{
    color: var(--accent-1);
    font-family: var(--font-header);
    margin: 10px 0;
}

li{
    display: flex;
    align-items: center;
    /* height: 100%; */
}

header{
    background-image: linear-gradient(130deg, var(--bg-color)30%, var(--header-color));
    background-color: var(--header-color);
    grid-area: header;
    display: flex;
    align-items: center;
    /* height: 100%; */
}

.caja-logo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.logo{
    margin: 10px 20px;
    height: 80px;
}

#halo-navbar{
    /* background-image: linear-gradient(0deg, var(--accent-1), rgb(100, 0, 0)); */
    background-image: linear-gradient(0deg, var(--header-color), var(--navbar-color));
    grid-area: nav;
    display: flex;
    /* align-items: center; */
    /* height: 100%; */
    position: sticky;
    top: 0;
    z-index: 1;
    /* box-shadow: 0 0 50px black; */
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    /* height: 100%; */
}

.navbar a{
    color: var(--text-color);
    text-decoration: none;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 500;
    font-style:italic;
    transition: color 0.3s ease, background-color 0.3s ease;
    width: 100%;
    height: 100%;
}

.navbar a:hover{
    background-color: var(--bg-color);
    /* color: var(--accent-2); */
    text-shadow: 0 0 10px var(--accent-2);
}

#halo-sidebar{
    background-image: linear-gradient(180deg, var(--sidebar-color) 0%, var(--bg-color) 100%);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    left: 0;
}

.sidebar-header{
    font-size: large;
    width: auto;
    height: auto;
    position: sticky;
    top: 0;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    width: 100%;
    position: sticky;
    top: 46px;
}

.sidebar a{
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-weight:lighter;
    /* transition: color 0.3s ease, background-color 0.3s ease; */
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    /* font-weight: bold; */
}

.sidebar a:hover{
    background-color: var(--bg-color);
    border-top: solid 3px var(--text-color);
    border-left: solid 3px var(--text-color);
    border-bottom: solid 3px var(--text-color);
    /* color: var(--accent-2); */
    text-shadow: 0 0 10px var(--accent-2);
    font-weight: 500;
    font-style: italic;
    border-radius: 10px 0 0 70px;
}

#halo-main{
    grid-area: main;
    /* height: 100%; */
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: inherit;
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.section2{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.carta1{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(200deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1));
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    /* padding: 50px 0 50px 50px; */
    padding-left: 50px;
}

.carta1 .contenido{
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    padding: 50px 0;
}

.carta1 .contenido h1{
    font-size: 300%;
    text-align: start;
}

.carta1 .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 70%;
}

.cover-image{
    height: 400px;
    border-radius: 10px;
}

.carta2{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.7));
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding-right: 50px;
}

.carta2 .contenido{
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    padding: 50px 0;
}

.carta2 .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 70%;
}

.carta3{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(200deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1));
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    /* padding: 50px 0 50px 50px; */
    padding-left: 40px;
}

.carta3 .contenido{
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    padding: 40px 0;
}

.carta3 .imagen{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    width: 80%;
    height: 100%;
}

.carta3 .img-comp{
    height: 12rem;
    border-radius: 3px;
    padding: 10px 5px;
}

.carta4{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.7));
    border-radius: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    /* padding: 50px 0 50px 50px; */
    /* padding-left: 40px; */
}

.carta4 .contenido{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    padding: 20px 10px 0 10px;
}

.carta4 .multimedia{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 100%;
}

iframe{
    padding: 20px;
}

.contenido p{
    margin: 10px;
    font-size:medium;
    font-weight: 300;
}

footer{
    background-color: var(--bg-color);
    grid-area: footer;
    height: 100%;
}

/* Resolución movil */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 0.1fr 2.5fr 0.15fr;
        grid-template-areas: 
            "header"
            "nav"
            "sidebar"
            "main"
            "footer";
    }
}

/* Resolución tablet */
@media (min-width: 481px) and (max-width: 1024px) {
    body {
        font-size: 16px;
        grid-template-columns: 8rem 1fr;
        grid-template-rows: 0.2fr 0.1fr 2fr 0.2fr;
        grid-template-areas: 
            "header header"
            "sidebar nav"
            "sidebar main"
            "footer footer";
    }
}

/* Resolución PC */
@media (min-width: 1025px) {
    body {
        font-size: 18px;
    }
}