@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --bg-color: #FFFFFF;
    --header-color: #30475e;
    --nav-color: #e0e5ec;
    --sidebar-color: #E6E6E6;
    --accent-1: #f05454;
    --accent-2: #f4f4f9 ;
    --text-color: #1A1A1A;
    --font-main: 'Inter', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-color);
    font-family: var(--font-main);
    font-weight: 600;
    color: var(--text-color);
    background-image: url("");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 12rem auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header header"
        "sidebar nav"
        "sidebar main"
        "footer footer";
    /* height: 100%; */
    /* position: relative; */
}

h1{
    color: var(--header-color);
    margin: 10px 0;
    font-size: 300%;
}

h2{
    margin: 10px 0;
    font-size: 250%;
}

h3{
    color: var(--accent-1);
    margin: 10px 0;
}

li{
    display: flex;
    align-items: center;
    /* height: 100%; */
}

header{
    background-color: var(--header-color);
    color: var(--bg-color);
    grid-area: header;
    display: flex;
    align-items: center;
    /* height: 100%; */
}

header h1{
    color: var(--bg-color);
}

.caja-logo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.logo{
    margin: 10px;
    padding: 5px;
    width: 80px;
    height: 80px;
}

#index-navbar{
    background-color: var(--nav-color);
    border-top: solid 1px #CCCCCC;
    border-bottom: solid 1px #CCCCCC;
    grid-area: nav;
    display: flex;
    /* align-items: center; */
    /* height: 100%; */
    position: sticky;
    top: 0;
    z-index: 2;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    /* height: 100%; */
}

.navbar a{
    color: var(--text-color);
    text-decoration: none;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    width: 100%;
    /* height: 100%; */
}

.navbar a:hover{
    background-color: var(--bg-color);
    color: var(--accent-1);
}

#index-sidebar{
    background-color: var(--accent-2);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    left: 0;
}

.sidebar-header{
    font-size: large;
    width: auto;
    height: auto;
    position: sticky;
    top: 0;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    width: 100%;
    position: sticky;
    top: 46px;
}

.sidebar a{
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    width: 100%;
    height: 100%;
    padding: 10px 20px 5px 20px;
}

.sidebar a:hover{
    background-color: var(--header-color);
    color: var(--bg-color);
    font-weight: bold;
}

#index-main{
    grid-area: main;
    /* height: 100%; */
    /* padding-top: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* z-index: -1; */
    position: inherit;
}

.section1{
    background-color: var(--nav-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.section2{
    background-color: var(--header-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.carta1{
    background-color: transparent;
    backdrop-filter: blur(10px);
    /* background-image: linear-gradient(150deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2)); */
    /* border-radius: 10px; */
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    /* padding: 50px 0 50px 50px; */
    padding: 0 50px;
}

.carta1 .contenido{
    padding: 50px 0;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 90%;
}

.carta1 .contenido h1{
    font-size: 400%;
}

.carta1 .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 70%;
}

.cover-image{
    height: 400px;
    border-radius: 10px;
}

.carta2{
    background-color: transparent;
    backdrop-filter: blur(10px);
    /* background-image: linear-gradient(330deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1)); */
    /* border-radius: 10px; */
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    /* padding-right: 50px; */
}

.carta2 .contenido{
    padding: 50px 0;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    line-height: 1.4;
    height: 100%;
    width: 40%;
}

.carta2 .contenido h2{
    color: var(--bg-color);
}

.carta2 .imagen{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.carta2 img{
    height: 14rem;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 5px 20px black;
    transition: transform 0.2s ease;
}

.carta2 img:hover{
    transform: scale(1.3);
}

.carta3{
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: var(--bg-color);
    /* background-image: linear-gradient(150deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2)); */
    /* border-radius: 10px; */
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    /* padding: 50px 0 50px 50px; */
    padding: 0 50px;
}

.carta3 .contenido{
    padding: 50px 0;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 90%;
}

/* .gif{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 0 40px;
    width: 70%;
}

.gif1{
    width: auto;
    height: 100%;
    border-radius: 10px;
} */

.contenido p{
    margin: 10px;
    font-size: large;
}

footer{
    background-color: var(--text-color);
    color: #FFFFFF;
    grid-area: footer;
    height: 100%;
}

/* Resolución movil */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 0.1fr 2.5fr 0.15fr;
        grid-template-areas: 
            "header"
            "nav"
            "sidebar"
            "main"
            "footer";
    }
}

/* Resolución tablet */
@media (min-width: 481px) and (max-width: 1024px) {
    body {
        font-size: 16px;
        grid-template-columns: 8rem 1fr;
        grid-template-rows: 0.2fr 0.1fr 2fr 0.2fr;
        grid-template-areas: 
            "header header"
            "sidebar nav"
            "sidebar main"
            "footer footer";
    }
}

/* Resolución PC */
@media (min-width: 1025px) {
    body {
        font-size: 18px;
    }
}
