@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root{
    --bg-color: #2F2F2F;
    --header-color: #3b6e22;
    --nav-color: #5d734a;
    --sidebar-color: #835C3B;
    --accent-1: #3b6e22;
    --accent-2: #4B4B4B;
    --text-color: #ffffff;
    --font-header: "Press Start 2P", system-ui;
    --font-body: "Source Sans 3", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-color);
    font-family: var(--font-body);
    font-weight: 500;
    color: var(--text-color);
    background-image: url("../img/background/minecraft-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 12rem auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header header"
        "sidebar nav"
        "sidebar main"
        "footer footer";
}

header h1{
    color: var(--text-color);
    font-family: var(--font-header);
    margin: 10px 0;
    font-size: x-large;
}

main h1{
    color: var(--header-color);
    font-family: var(--font-header);
    margin: 10px;
}

h3{
    color: var(--text-color);
    font-family: var(--font-header);
    font-size: larger;
    letter-spacing: 1.3px;
    margin: 10px 0;
}

li{
    display: flex;
    align-items: center;
}

header{
    background-image: linear-gradient(170deg, var(--header-color) 60%, rgb(24, 51, 11));
    color: var(--text-color);
    border-bottom: solid 1px #2a2a2a;
    grid-area: header;
    display: flex;
    align-items: center;
}

.caja-logo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.logo{
    margin: 10px;
    padding: 5px;
    width: 80px;
    height: 80px;
}

#minecraft-navbar{
    background-color: var(--nav-color);
    grid-area: nav;
    display: flex;
    position: sticky;
    top: 0;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.navbar a{
    color: var(--text-color);
    text-decoration: none;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;
    width: 100%;
}

.navbar a:hover{
    background-color: var(--text-color);
    color: var(--header-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

#minecraft-sidebar{
    background-image: linear-gradient(180deg, var(--sidebar-color), rgb(51, 30, 13));
    border-right: solid 2px var(--bg-color);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    left: 0;
}

.sidebar-header{
    font-size: small;
    width: auto;
    height: auto;
    position: sticky;
    top: 0;
    padding-left: 30px;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    width: 100%;
    position: sticky;
    top: 50px;
}

.sidebar a{
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    transition: color 0.3s ease, background-color 0.3s ease;
    width: 100%;
    height: 100%;
    padding: 10px 20px 5px 20px;
}

.sidebar a:hover{
    background-color: var(--accent-2);
    color: var(--text-color);
    font-weight: bold;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.3);
}

#minecraft-main{
    grid-area: main;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    position: inherit;
    
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.section2{
    background-color: var(--accent-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.carta1{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(240deg, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.5));
    border-radius: 5px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding-left: 50px;
}

.carta1 .contenido{
    padding: 50px 0;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
}

.carta1 .contenido h1{
    font-size: 250%;
    text-shadow: 0 0 15px black;
}

.carta1 .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 70%;
}

.cover-image{
    height: 400px;
    border-radius: 5px;
}

.carta2{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-color: var(--bg-color);
    border-radius: 5px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding-right: 50px;
}

.carta2 .contenido{
    padding: 50px 0;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
}

.carta2 .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 70%;
}

.carta3{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding-left: 40px;
}

.carta3 .contenido{
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    padding: 40px 0;
}

.carta3 .imagen{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    width: 80%;
    height: 100%;
}

.carta3 .img-comp{
    height: 12rem;
    border-radius: 3px;
    padding: 10px 5px;
}

.carta4{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.7));
    border-radius: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}

.carta4 .contenido{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    padding: 20px 10px 0 10px;
}

.carta4 .multimedia{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 100%;
}

iframe{
    padding: 20px;
}

.contenido p{
    margin: 10px;
    font-size: large;
}

footer{
    background-color: var(--accent-2);
    color: #FFFFFF;
    grid-area: footer;
    height: 100%;
}

/* Resolución movil */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 0.1fr 2.5fr 0.15fr;
        grid-template-areas: 
            "header"
            "nav"
            "sidebar"
            "main"
            "footer";
    }
}

/* Resolución tablet */
@media (min-width: 481px) and (max-width: 1024px) {
    body {
        font-size: 16px;
        grid-template-columns: 8rem 1fr;
        grid-template-rows: 0.2fr 0.1fr 2fr 0.2fr;
        grid-template-areas: 
            "header header"
            "sidebar nav"
            "sidebar main"
            "footer footer";
    }
}

/* Resolución PC */
@media (min-width: 1025px) {
    body {
        font-size: 18px;
    }
}
