@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root{
    --bg-color: #FFFFFF;
    --header-color: #F2F2F2;
    --nav-color: #F2F2F2;
    --sidebar-color: #E6E6E6;
    --accent-1: #E31C1C;
    --accent-2: #333333;
    --text-color: #1A1A1A;
    --font-header: "Bebas Neue", sans-serif;
    --font-body: "Rajdhani", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-color);
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--text-color);
    background-image: url("../img/background/mirrors-edge-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 12rem auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header header"
        "sidebar nav"
        "sidebar main"
        "footer footer";
    /* height: 100%; */
    /* position: relative; */
}

h1{
    color: var(--accent-1);
    font-family: var(--font-header);
    letter-spacing: 2px;
    margin: 10px 0;
}

h2{
    font-family: var(--font-header);
    color: var(--accent-1);
    font-size: 2rem;
}

h3{
    color: var(--bg-color);
    font-family: var(--font-header);
    font-size: xx-large;
    letter-spacing: 1.3px;
    margin: 10px 0;
}

li{
    display: flex;
    align-items: center;
}

header{
    background-color:  var(--sidebar-color);
    grid-area: header;
    display: flex;
    align-items: center;
}

.caja-logo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.logo{
    margin: 10px;
    padding: 5px;
    width: 80px;
    height: 80px;
}

#mirrors-edge-navbar{
    background-color: var(--nav-color);
    border-top: solid 1px #CCCCCC;
    border-bottom: solid 1px #CCCCCC;
    grid-area: nav;
    display: flex;

    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

}

.navbar a{
    color: var(--text-color);
    text-decoration: none;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;
    width: 100%;

}

.navbar a:hover{
    background-color: var(--bg-color);
    color: var(--accent-1);
    text-decoration: underline;
}

#mirrors-edge-sidebar{
    background-color: var(--accent-1);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    left: 0;
}

.sidebar-header{
    font-size: large;
    width: auto;
    height: auto;
    position: sticky;
    top: 0;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    width: 100%;
    position: sticky;
    top: 46px;
}

.sidebar a{
    color: var(--bg-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    transition: color 0.3s ease, background-color 0.3s ease;
    width: 100%;
    height: 100%;
    padding: 10px 20px 5px 20px;
}

.sidebar a:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-weight: bolder;
    transform: scale(1.1);
}

#mirrors-edge-main{
    grid-area: main;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: inherit;
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.section2{
    background-color: #CCC;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 10px black;
}

.carta1{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.2));
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding-left: 50px;
}

.carta1 .contenido{
    padding: 50px 0;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
}

.carta1 .contenido h1{
    font-size: 400%;
}

.carta1 .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 70%;
}

.cover-image{
    height: 400px;
    border-radius: 10px;
}

.carta2{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 00.5), rgba(0, 0, 0, 0.1));
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding-right: 50px;
}

.carta2 .contenido{
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    padding: 50px 0;
}

.carta2 .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 70%;
}

.carta3{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.2));
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding-left: 40px;
}

.carta3 .contenido{
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    padding: 40px 0;
}

.carta3 .imagen{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    width: 80%;
    height: 100%;
}

.carta3 .img-comp{
    height: 12rem;
    border-radius: 3px;
    padding: 10px 5px;
}

.carta4{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.7));
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}

.carta4 .contenido{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    padding: 20px 10px 0 10px;
}

.carta4 .multimedia{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.multimedia img{
    height: 225px;
    padding: 20px;
}

iframe{
    padding: 20px;
}

.contenido p{
    margin: 10px;
    font-size: large;
}

footer{
    background-color: var(--accent-2);
    color: #FFFFFF;
    grid-area: footer;
    height: 100%;
}

/* Resolución movil */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 0.1fr 2.5fr 0.15fr;
        grid-template-areas: 
            "header"
            "nav"
            "sidebar"
            "main"
            "footer";
    }
}

/* Resolución tablet */
@media (min-width: 481px) and (max-width: 1024px) {
    body {
        font-size: 16px;
        grid-template-columns: 8rem 1fr;
        grid-template-rows: 0.2fr 0.1fr 2fr 0.2fr;
        grid-template-areas: 
            "header header"
            "sidebar nav"
            "sidebar main"
            "footer footer";
    }
}

/* Resolución PC */
@media (min-width: 1025px) {
    body {
        font-size: 18px;
    }
}
