@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --bg-color: #111111;
    --header-color: #1e1e1e;
    --navbar-color: #b13d3d;
    --sidebar-color: #2c2c2c;
    --accent-1: #b13d3d;
    --accent-2: #dd903d;
    --text-color: #f0f0f0;
    --font-header: "EB Garamond", serif;
    --font-body: "Open Sans", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-color);
    font-family: var(--font-body);
    color: var(--text-color);
    background-image: url("../img/background/sekiro-bg.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 12rem auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header header"
        "sidebar nav"
        "sidebar main"
        "footer footer";

}

h1{
    color: var(--accent-2);
    font-family: var(--font-header);
    margin: 10px 0;
}

h3{
    color: var(--accent-1);
    font-family: var(--font-header);
    margin: 10px 0;
}

li{
    display: flex;
    align-items: center;
}

header{
 
    background-color: var(--header-color);
    grid-area: header;
    display: flex;
    align-items: center;
}

.caja-logo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.logo{
    margin: 10px 20px;
    height: 80px;
}

#sekiro-navbar{
    background-color: var(--navbar-color);
    grid-area: nav;
    display: flex;
    position: sticky;
    top: 0;
    box-shadow: 0 0 50px black;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.navbar a{
    color: var(--text-color);
    text-decoration: none;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;
    width: 100%;
    height: 100%;
}

.navbar a:hover{
    background-color: var(--bg-color);
    color: var(--accent-2);
}

#sekiro-sidebar{
    background-image: linear-gradient(180deg, var(--sidebar-color) 0%, var(--bg-color) 100%);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    left: 0;
}

.sidebar-header{
    font-size: large;
    width: auto;
    height: auto;
    position: sticky;
    top: 0;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    width: 100%;
    position: sticky;
    top: 46px;
}

.sidebar a{
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-weight:lighter;
    transition: color 0.3s ease, background-color 0.3s ease;
    width: 100%;
    height: 100%;
    padding: 10px 20px 5px 20px;
}

.sidebar a:hover{
    background-color: var(--accent-2);
    font-weight: bolder;
}

#sekiro-main{
    grid-area: main;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    position: inherit;
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.section2{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.carta1{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(200deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1));
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding-left: 50px;
}

.carta1 .contenido{
    padding: 50px 0;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
}

.carta1 .contenido h1{
    font-size: 300%;
    text-align: start;
}

.carta1 .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 70%;
}

.cover-image{
    height: 400px;
    border-radius: 10px;
}

.carta2{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.7));
    
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding-right: 50px;
}

.carta2 .contenido{
    padding: 50px 0;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
}

.carta2 .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 70%;
}

.carta3{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding-left: 40px;
}

.carta3 .contenido{
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    padding: 40px 0;
}

.carta3 .imagen{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    width: 80%;
    height: 100%;
}

.carta3 .img-comp{
    height: 12rem;
    border-radius: 3px;
    padding: 10px 5px;
}

.carta4{
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.7));
    border-radius: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}

.carta4 .contenido{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    padding: 20px 10px 0 10px;
}

.carta4 .multimedia{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 100%;
}

iframe{
    padding: 20px;
}

.contenido p{
    margin: 10px;
    font-size: large;
}

footer{
    background-color: var(--bg-color);
    grid-area: footer;
    height: 100%;
}

/* Resolución movil */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 0.1fr 2.5fr 0.15fr;
        grid-template-areas: 
            "header"
            "nav"
            "sidebar"
            "main"
            "footer";
    }
}

/* Resolución tablet */
@media (min-width: 481px) and (max-width: 1024px) {
    body {
        font-size: 16px;
        grid-template-columns: 8rem 1fr;
        grid-template-rows: 0.2fr 0.1fr 2fr 0.2fr;
        grid-template-areas: 
            "header header"
            "sidebar nav"
            "sidebar main"
            "footer footer";
    }
}

/* Resolución PC */
@media (min-width: 1025px) {
    body {
        font-size: 18px;
    }
}